# iTunes-Parser

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
src/de/itunesparser/: Library.java  Main.java  Parser.java  Playlist.java  Track.java
src/main/java/com/github/pireba/itunesparser/: Library.java  Main.java  Parser.java  Playlist.java  Track.java
